# MyHomeBuh

./: .gitignore  AppSumm1.0.sln
AppSumm.Infra.EF/: AppSumm.Infra.EF.csproj  HomeBuhContext.cs
AppSumm.Infra.EF/Models/: Account.cs  Category.cs  Transaction.cs
AppSumm1.0/: AppSumm1.0.csproj  Payment.cs  Program.cs  Repository.cs  Startup.cs
AppSumm1.0/Controllers/: CategoryController.cs  HomeController.cs
AppSumm1.0/Interface/: ICategorie.cs  ICategories.cs  IPayment.cs  IRepository.cs  IStatistic.cs
AppSumm1.0/Model/: Account.cs  Categorie.cs  Category.cs  DbModel.cs  MonthHistory.cs
AppSumm1.0/Models/: Account.cs  Category.cs  DbModel.cs  MonthHistory.cs
AppSumm1.0/Properties/: launchSettings.json
AppSumm1.0/Service/: Categories.cs  Payment.cs  Repository.cs  Statistic.cs
